# connectors

./: .gitignore  pom.xml
awscloud/: pom.xml
awscloud/src/main/java/org/aws/handlers/: AwsApiConnectorHandler.java  SQSHandler.java
awscloud/src/main/java/org/awscloud/impl/: AwsKmsDataCipher.java  S3DataStore.java  SqsMessageQueue.java
awscloud/src/test/java/org/awscloud/: AppTest.java
core/: pom.xml
core/src/main/java/org/core/api/reader/: ApiDataReader.java
core/src/main/java/org/core/util/: RestApiUtil.java
core/src/test/java/org/core/: AppTest.java
dummycloud/: pom.xml
dummycloud/src/main/java/org/dummycloud/handlers/: DummyCloudApiConnectorHandler.java
dummycloud/src/main/java/org/dummycloud/impl/: DummyDataCipher.java  DummyDataStore.java  DummyMessageQueueImpl.java
dummycloud/src/test/java/org/dummycloud/: AppTest.java
gcpcloud/: pom.xml
gcpcloud/src/main/java/org/gcp/handlers/: GcpApiConnectorHandler.java  PubSubHandler.java
gcpcloud/src/main/java/org/gcpcloud/impl/: GCSDataStore.java  GcpKmsDataCipher.java  PubSubMessageQueue.java
gcpcloud/src/test/java/org/gcpcloud/: AppTest.java
gcprestapis/: pom.xml
gcprestapis/src/main/java/org/gcprestapis/: HelloWorld.java  WebhookApi.java
gcprestapis/src/test/java/org/gcprestapis/: AppTest.java
models/: pom.xml
models/src/main/java/org/models/: ApiSourceDataModel.java  NextIterationModel.java  RuleModel.java  SourceTemplate.java
serviceinterface/: pom.xml
serviceinterface/src/main/java/org/serviceinterface/: IBucketDataStore.java  IDataCipher.java  IDataStore.java  IMessageQueue.java  IRule.java
serviceinterface/src/test/java/org/serviceinterface/: AppTest.java
utility/: pom.xml
