<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.sarwesh</groupId>
		<artifactId>connectors</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.sarwesh</groupId>
	<artifactId>gcprestapis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gcprestapis</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>
		<!-- Required for Function primitives -->
		<dependency>
			<groupId>com.google.cloud.functions</groupId>
			<artifactId>functions-framework-api</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>edu.sarwesh</groupId>
			<artifactId>gcpcloud</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Google Cloud Functions Framework Maven plugin This plugin allows 
					you to run Cloud Functions Java code locally. Use the following terminal 
					command to run a given function locally: mvn function:run -Drun.functionTarget=your.package.yourFunction -->
				<groupId>com.google.cloud.functions</groupId>
				<artifactId>function-maven-plugin</artifactId>
				<version>0.9.3</version>
				<configuration>
					<functionTarget>org.gcprestapis.HelloWorld</functionTarget>
					<functionTarget>org.gcprestapis.WebhookApi</functionTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/deployment/${build.finalName}.jar</outputFile>
							<transformers>
								<!-- This may be needed if you need to shade a signed JAR -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resource>.SF</resource>
									<resource>.DSA</resource>
									<resource>.RSA</resource>
								</transformer>
								<!-- This is needed if you have dependencies that use Service Loader. 
									Most Google Cloud client libraries does. -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
