<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.sarwesh</groupId>
		<artifactId>connectors</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gcpcloud</artifactId>
	<name>gcpcloud</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>${google-cloud-storage.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.sarwesh</groupId>
			<artifactId>serviceinterface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Required for Function primitives -->
		<dependency>
			<groupId>com.google.cloud.functions</groupId>
			<artifactId>functions-framework-api</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- The following dependencies are only required for testing -->
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Used in ExampleSystemTest -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-pubsub</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-logging</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- Used in ExampleIntegrationTest (to make POST requests -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Used in ExampleSystemTest AND ExampleIntegrationTest -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-core</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-retry</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Pre-install the Functions Framework plugin -->
		<dependency>
			<groupId>com.google.cloud.functions</groupId>
			<artifactId>function-maven-plugin</artifactId>
			<version>0.9.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>gcpcloud-java11</finalName>

		<plugins>
			<plugin>
				<!-- Google Cloud Functions Framework Maven plugin This plugin allows 
					you to run Cloud Functions Java code locally. Use the following terminal 
					command to run a given function locally: mvn function:run -Drun.functionTarget=your.package.yourFunction -->
				<groupId>com.google.cloud.functions</groupId>
				<artifactId>function-maven-plugin</artifactId>
				<version>0.9.3</version>
				<configuration>
					<functionTarget>functions.HelloPubSub</functionTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- version 3.0.0-M4 does not load JUnit5 correctly -->
				<!-- see https://issues.apache.org/jira/browse/SUREFIRE-1750 -->
				<version>3.0.0-M5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<skipTests>${skipTests}</skipTests>
					<reportNameSuffix>sponge_log</reportNameSuffix>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/deployment/${build.finalName}.jar</outputFile>
							<transformers>
								<!-- This may be needed if you need to shade a signed JAR -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resource>.SF</resource>
									<resource>.DSA</resource>
									<resource>.RSA</resource>
								</transformer>
								<!-- This is needed if you have dependencies that use Service Loader. 
									Most Google Cloud client libraries does. -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
